{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/journey/journey",
    "pages/profile/profile"
  ],
  "subPackages": [
    {
      "root": "ar-package",
      "pages": [
        "pages/ar/ar"
      ]
    }
  ],
  "usingComponents": {},
  "window": {
    "navigationBarBackgroundColor": "#0a0a1a",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "电竞文旅AI",
    "backgroundColor": "#0a0a1a",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "networkTimeout": {
    "request": 300000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "permission": {
    "scope.camera": {
      "desc": "用于AR扫描周围环境并投影3D英雄"
    }
  }
}
